spark-streaming/src/main/resources/schema/review_transformed_schema.avsc

{
  "type": "record",
  "namespace": "com.example",
  "name": "ReviewsTransformed",
  "fields": [
    {
      "name": "marketplace",
      "type": ["string", "null"],
      "doc": "Country code of the marketplace where the review was written."
    },
    {
      "name": "customer_id",
      "type": ["int", "null"],
      "doc": "Random identifier that can be used to aggregate reviews written by a single author."
    },
    {
      "name": "review_id",
      "type": ["int", "null"],
      "doc": "The unique ID of the review."
    }
  ]
}