spark-streaming/src/main/resources/schema/review_avro_spark_kafka_schema.avsc

{
  "type": "record",
  "namespace": "com.example",
  "name": "ReviewsV1",
  "doc": "This is the first version of Reviews and contains all columns",
  "version": "1",
  "fields": [
    {
      "name": "marketplace",
      "type": ["string", "null"],
      "doc": "Country code of the marketplace where the review was written."
    },
    {
      "name": "customer_id",
      "type": ["int", "null"],
      "doc": "Random identifier that can be used to aggregate reviews written by a single author."
    },
    {
      "name": "review_id",
      "type": ["int", "null"],
      "doc": "The unique ID of the review."
    },
    {
      "name": "product_id",
      "type": ["int", "null"],
      "doc": "The unique Product ID"
    },
    {
      "name": "product_title",
      "type": ["string", "null"],
      "doc": "Title of the product."
    },
    {
      "name": "category",
      "type": ["string", "null"],
      "doc": "Category into which product has been classified"
    },
    {
      "name": "sub_category",
      "type": ["string", "null"],
      "doc": "Subcategory into which product has been kept"
    },
    {
      "name": "brand",
      "type": ["string", "null"],
      "doc": "Brand of the product"
    },
    {
      "name": "sale_price",
      "type": ["double","null"],
      "doc": "Price at which product is being sold on the site"
    },
    {
      "name": "market_price",
      "type": ["double","null"],
      "doc": "Market price of the product"
    },
    {
      "name": "product_type",
      "type": ["string", "null"],
      "doc": "Type into which product falls"
    },
    {
      "name": "star_rating",
      "type": ["string", "null"],
      "doc": "The 1-5 star rating of the review."
    },
    {
      "name": "helpful_votes",
      "type": ["int", "null"],
      "doc": "Number of helpful votes."
    },
    {
      "name": "total_votes",
      "type": ["int", "null"],
      "doc": "Number of total votes the review received."
    },
    {
      "name": "verified_purchase",
      "type": ["string", "null"],
      "doc": "The review is on a verified purchase."
    },
    {
      "name": "review_date",
      "type": ["string", "null"],
      "doc": "The date the review was written."
    }
  ]
}